{
    "scripts": {
        "hex:layers": "vendor/bin/deptrac analyse --config-file=deptrac.layers.yaml",
        "hex:modules": "vendor/bin/deptrac analyse --config-file=deptrac.modules.yaml",
        "hex:unassigned:layers": "vendor/bin/deptrac debug:unassigned --config-file=deptrac.layers.yaml",
        "hex:unassigned:modules": "vendor/bin/deptrac debug:unassigned --config-file=deptrac.modules.yaml",
        "hex:graph:layers": "vendor/bin/deptrac analyse --config-file=deptrac.layers.yaml --formatter=mermaidjs --output=build/architecture/layers.mmd",
        "hex:graph:modules": "vendor/bin/deptrac analyse --config-file=deptrac.modules.yaml --formatter=mermaidjs --output=build/architecture/modules.mmd"
    }
}
