<?xml version="1.0"?>
<ruleset name="{{ ruleset_name }}"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 https://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="https://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>
        {{ description }}
    </description>

    <rule ref="rulesets/codesize.xml">
        <exclude name="ExcessiveParameterList"/>
    </rule>

    <rule ref="rulesets/design.xml">
        <exclude name="NumberOfChildren"/>
    </rule>

    <rule ref="rulesets/naming.xml">
        <exclude name="ShortVariable"/>
        <exclude name="LongVariable"/>
    </rule>

    <rule ref="rulesets/unusedcode.xml"/>
{{ enabled_rules }}
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="{{ cyclomatic_complexity_report_level }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/NPathComplexity">
        <properties>
            <property name="reportLevel" value="{{ npath_complexity_report_level }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveMethodLength">
        <properties>
            <property name="minimum" value="{{ excessive_method_length_minimum }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/ExcessiveClassLength">
        <properties>
            <property name="minimum" value="{{ excessive_class_length_minimum }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyMethods">
        <properties>
            <property name="maxmethods" value="{{ too_many_methods_maxmethods }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <properties>
            <property name="maxmethods" value="{{ too_many_public_methods_maxmethods }}"/>
        </properties>
    </rule>

    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="maximum" value="{{ coupling_between_objects_maximum }}"/>
        </properties>
    </rule>
</ruleset>
